name: my first github workflow
on:
  workflow_dispatch
jobs:
  first-job:
    name : firstjob
    runs-on: ubuntu-latest
    steps:
      - name: print greeting
        run: echo "hello greeting"
      - name: print how are you
        run: |
          echo "hello how are you"
          echo "yeah im good"
    
